
#cart, #cartOrder  {
  right: 0;
  top: 0;
  padding-top: 8px;
  bottom: 0;
  position: fixed;
  min-width: @CartWidth;
  box-shadow: -4px 0 10px rgba(207, 207, 207, 0.43);
  z-index: 2;
  overflow-y: scroll;
  background-color: white;

  .order {
    height: @NavigationHeight;
    margin: 0px;
    padding-left: 20px;
    padding-top: 16px;
    background-color: white;
  h3 {
    margin: 0;
    display: inline-block;
  }
  #clear {
    color: #a2a2a2;
    font-size: 14px;
    float: right;
    padding-right: 20px;
    padding-top: 8px;
    cursor: pointer;
  }}

#order {
   position: absolute;
   width: @CartWidth;
   background-color: honeydew;
   top: @NavigationHeight;
   right: 0;
   z-index: 3;
   bottom: @CartHeightBut;
   overflow-y: scroll;
   overflow-x: hidden;
   .row-order {
     @RowHeight: 115px;
     position: relative;
     height: @RowHeight;
     padding: 20px;
     border-bottom: solid 1px burlywood;
     h3 {
       margin: 0;
       color: orange;
       font-weight: 300;
     }
     span {
       margin-right: 5px;
     }
     .btn {
       text-align: center;
       font-size: 16px;
       height: 26px;
       width: 26px;
       padding: 0;
       font-weight: bold;
       border-radius: 50px;
     }

     .delete {
       color: rgb(237, 123, 23);
     }
     .price {
       font-weight: bold;
     }
     .pizza-img {
       position: absolute;
       top: 0;
       bottom: 0;
       margin: auto;
       right: -@RowHeight*0.8 / 2;
       width: @RowHeight*0.8;
       height: @RowHeight*0.8;
       border-radius: 50px;
     }
   }
 }
  .sum_of_order {
    position: fixed;
    bottom: 0;
    height: @CartHeightBut;
    width: @CartWidth;
    background-color: white;

    h4 {
      font-weight: bold;
      display: inline-block;
    }

    .suma {
      padding: 5px 10px 5px 10px;

      #sum {
        font-size: 20px;
        float: right;
        padding-right: 10px;
      }
    }
    .btn {
      display: block;
      margin: 0 20px 0 20px;
    }
  }
  }
  .oneItem {
    position:relative;
    .image {
      position: absolute;
      display: inline;
      right: -50px;
      top:0;
      img {
        height:82px;
      }
    }
  }
  @media (max-width: 600px) {
    body {
      min-width: @CartWidth;
    }

    #cart, #cartOrder {
      right: auto;
      left: @CartWidth;
    }
  }

  #cartOrder{
    .btn, .delete{
      display: none;
    }
  }
  #cart {
    .quantitylbl{
      display: none;
    }
  }
