.pizza-card {
  .pizza-icon {
    width:100%;
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
  .labels {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .txt {
    .type {
      color: #a3c3c0;
      font-size: 12px;
      margin-bottom: 0px;
    }

    .description {
      margin: 0;
    }
  }
  .caption {

    @IconSize: 18px;
    .options {
      width: 100%;
      display: inline-flex;
      .option {
        padding: 0px;
        text-align: center;
        img {
          width: @IconSize;
          height: @IconSize;
        }
        .diameter, .grams {
          margin-left: 4px;
        }
        .price {
          margin-bottom: 0;
          color: black;
        }
      } }

  }
}