#form {
  margin: 30px;
  margin-top: 60px;
  margin-left: 60px;

  .contactsInfo {
    padding: 0px;
  }

  .input-group-addon {
    width: 120px;
    background-color: transparent;
    font-weight: bold;
    border: transparent;
    z-index: 0;
  }


  .blank {
    padding: 10px;
    width: 30px;
  }

  .orange {
    background-color: #ebb042;
    border-radius: 15px 15px 0px 15px;
    padding: 0px;
    box-shadow: 3px 0 10px #db8d37;

    .summa {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      font-size: 16px;
      margin: 0;
      margin-left: 9px;
    }

  }
  .btn {
    float: right;
    margin: 12px;
    margin-right: 55px;
    font-size: 18px;
    width: 200px;
  }

}

.valid {
  border-color: green;
  color: green;
}

.invalid {
  border-color: red;
  color: red;
}

#googleMap {
  padding-bottom: 450px;
  position:relative;
  padding-left: 50px;
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
  margin-top: 10px;

}
.none {
  display: none;
}
